# HHD

./: .gitignore  HHD.csproj  HHD.sln  Program.cs  README.md
BL/Auth/: Auth.cs  AuthBL.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  Encrypt.cs  IAuth.cs  IAuthBL.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
BL/Data/: IPost.cs  Post.cs
BL/Exception/: AuthorizationException.cs  DuplicateEmailException.cs
BL/General/: Helpers.cs  IWebCookie.cs  WebCookie.cs
BL/Profile/: IProfile.cs  ISkill.cs  Profile.cs  Skill.cs
BL/Resume/: IResume.cs  Resume.cs
Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  ProfilePostsController.cs  RegisterController.cs  ResumeController.cs  SkillController.cs
DAL/: AuthDAL.cs  DbHelper.cs  DbSessionDAL.cs  IAuthDAL.cs  IDbSessionDAL.cs  IPostDAL.cs  IProfileDAL.cs  ISkillDAL.cs  IUserTokenDAL.cs  PostDAL.cs  ProfileDAL.cs  SkillDAL.cs  UserTokenDAL.cs
DAL/Models/: DALEnums.cs  PostContentModel.cs  PostModel.cs  ProfileModel.cs  ProfileSkillModel.cs  ResumeModel.cs  SkillModel.cs  (+2 more)
Localizations/: Label-en.json  Label-ru.json
Middleware/: SiteAuthorize.cs  SiteNotAuthorize.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Service/: Localization.cs  WebFile.cs
ViewComponents/: MainMenuViewComponent.cs
ViewMapper/: AuthMapper.cs  PostMapper.cs  ProfileMapper.cs  SkillMapper.cs  ViewMapper.cs
ViewModels/: ErrorsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs
Views/: _ViewImports.cshtml
VoewMapper/: AuthMapper.cs
(+10 files in other folders)
